# trimride

./: .gitignore  App.tsx  README.md  app.json  build-android.bat  jest.config.js  jest.setup.js  package-lock.json  package.json
__tests__/: App.test.tsx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/barbercustomerapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/trimridebarber/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/BarberCustomerApp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/BarberCustomerApp.xcodeproj/: project.pbxproj
ios/BarberCustomerApp.xcodeproj/xcshareddata/xcschemes/: BarberCustomerApp.xcscheme
src/components/: ErrorBoundary.tsx  IncomingBookingModal.js  NotificationBanner.js
src/config/: runtimeConfig.js
src/context/: AppModeContext.js  NotificationContext.js
src/screens/barber/: BarberHubScreen.js  GrowthEngineScreen.js  HotzoneScreen.js
src/screens/customer/: CustomerHomeScreen.js  RequestBarberScreen.js  TrackBarberScreen.js
src/screens/shared/: AuthScreen.js  FutureVisionScreen.js  LandingScreen.js
src/services/: apiClient.js  fcmService.js  socketClient.js
src/theme/: tokens.js
